footer{
  width: 100%;
  background-color: @mainl;
  color: @fl1;
  height: 200px;
  .pad(8px);
  position: absolute;
  bottom: 0;
}

footer.light{
  background-color: @mainl;
  color: @fl1;
}

footer.dark{
  background-color: @maind;
  color: @fd1;
}