.flexInit {
  display: flex;
  flex-wrap: wrap;
}
.flexCenterRow {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flexAroundRow {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flexBetweenRow {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flexEvenRow {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.flexStartRow {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.flexCenterColumn {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flexStartColumn {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.flexEndColumn {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.flexAroundColumn {
  flex-direction: column;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  background-color: #efefef;
  color: #000000;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 900px) {
  nav {
    height: 60px;
  }
}
nav .logo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80px;
}
nav .link-wrapper {
  display: none;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  min-width: 150px;
  box-sizing: border-box;
  padding: 8px;
}
@media screen and (min-width: 900px) {
  nav .link-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}
nav .drop-down {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 100%;
  cursor: pointer;
}
@media screen and (min-width: 900px) {
  nav .drop-down {
    display: none;
  }
}
nav .side-bar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 80px;
  height: 500%;
  background-color: #9b9b9b;
  width: 100%;
}
nav .side-bar a {
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60px;
}
@media screen and (min-width: 600px) {
  nav .side-bar {
    width: 300px;
  }
}
@media screen and (min-width: 900px) {
  nav .side-bar {
    display: none;
  }
}
nav .active {
  text-decoration: underline;
}
footer {
  width: 100%;
  background-color: #efefef;
  color: #000000;
  min-height: 200px;
  box-sizing: border-box;
  padding: 8px;
}
* {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 16px;
  color: #000000;
}
html {
  background-color: #e1e1e1;
}
#root {
  box-sizing: border-box;
  padding-top: 80px;
}
@media screen and (min-width: 900px) {
  #root {
    padding-top: 60px;
  }
}
#App {
  box-sizing: border-box;
  padding: 8px 0 0 0;
}
a {
  text-decoration: none;
  color: #151515;
}
.list {
  box-sizing: border-box;
  padding: 0 8px 8px 8px;
}
.list .items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.list .items .item {
  background-color: #efefef;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 8px;
  margin: 8px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  box-shadow: #9b9b9b 2px 2px 2px;
}
.list .items .item h1 {
  margin: 0;
}
@media screen and (min-width: 600px) {
  .list .items .item {
    width: 300px;
  }
}
/*# sourceMappingURL=index.css.map */