.list{
  .pad(0 8px 8px 8px);
  .items{
    .flexInit();
    justify-content: space-around;
    align-items: center;

    .item{
      background-color: @mainl;
      border-radius: 8px;
      .pad(8px);
      margin: 8px;
      .flexInit();
      .flexCenterRow();
      h1{
        margin: 0;
      }
      height: 200px;
      width: 100%;
      @media screen and(min-width: @mb1){
        width: 45%;
      }

    }
  }
}

.list.light{
  .item{
    background-color: @mainl;
    color: @fl1;
    box-shadow: @sidel 2px 2px 2px;
  }
}

.list.dark{
  .item{
    background-color: @maind;
    color: @fd1;
    box-shadow: @sided 2px 2px 2px;
  }
}