nav{
  position: fixed;
  top: 0;
  left: 0;
  height: @navHeightMobile;
  width: 100%;
  background-color: @mainl;
  color: @fl1;

  .flexInit();
  .flexBetweenRow();

  @media screen and (min-width: @mb2){
    height: @navHeight;
  }

  .logo{
    .flexInit();
    .flexCenterRow();
    height: 100%;
    width: @navHeightMobile;
  }

  .link-wrapper{
    display: none;
    .flexEvenRow();
    min-width: 150px;
    .pad(8px);
    @media screen and (min-width: @mb2){
      .flexInit();
    }
  }

  .drop-down{
    .flexInit();
    .flexCenterRow();
    width: @navHeightMobile;
    height: 100%;
    cursor: pointer;

    @media screen and (min-width: @mb2){
      display: none;
    }
  }

  .side-bar{
    .flexInit();
    .flexStartColumn();
    position: fixed;
    top: @navHeightMobile;
    height: 500%;

    background-color: @minorl;
    a{
      color: @fl3;
      .flexInit();
      .flexCenterRow();
      height: 60px;
    }

    width: 100%;


    @media screen and (min-width: @mb1){
      width: 300px;
    }

    @media screen and (min-width: @mb2){
      display: none;
    }
  }

  .active{
    text-decoration: underline;
  }



}